VITE_SUPABASE_URL="https://tietcbmtcflfntrcepez.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZXRjYm10Y2ZsZm50cmNlcGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjIwMDQsImV4cCI6MjA3MjQ5ODAwNH0.B5alQ8aC9L9DgirALsPqCwJVSvTet4C5LDFu7F3M_0s"
VITE_SUPABASE_PROJECT_ID="tietcbmtcflfntrcepez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZXRjYm10Y2ZsZm50cmNlcGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjIwMDQsImV4cCI6MjA3MjQ5ODAwNH0.B5alQ8aC9L9DgirALsPqCwJVSvTet4C5LDFu7F3M_0s"
